<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:menu="@menu/bottom_menu"
        android:background="#B9F1BB"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/menu_bar_item_color"
        app:itemTextColor="@color/menu_bar_item_color"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>