<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/direct_ggmap_api"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="@drawable/radius_bottom_layout_custom"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/src_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/search_src_location_edt"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/start_location_icon" />

        <ImageView
            android:id="@+id/connect_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/src_icon"
            android:src="@drawable/more_icon"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/dest_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connect_icon"
            android:src="@drawable/target_location_icon"
            android:layout_marginLeft="2dp"/>

        <SearchView
            android:id="@+id/search_src_location_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext_custom"
            android:iconifiedByDefault="false"
            android:queryHint="@string/start_point_hint"
            android:searchHintIcon="@null"
            android:searchIcon="@null" />

        <SearchView
            android:id="@+id/search_dest_location_edt"
            android:layout_gravity="top|center"
            android:background="@drawable/edittext_custom"
            android:layout_width="match_parent"
            android:layout_below="@+id/search_src_location_edt"
            android:iconifiedByDefault="false"
            android:queryHint="@string/end_point_hint"
            android:searchIcon="@null"
            android:searchHintIcon="@null"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:id="@+id/swap_src_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/swap_vert_icon" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/search_dest_location_edt"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="35dp">
            <RadioButton
                android:id="@+id/walk_radiobutton"
                android:layout_marginRight="28dp"
                android:button="@drawable/radiobutton_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/motobike_radiobutton"
                android:layout_marginRight="28dp"
                android:button="@drawable/radiobutton_motobike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/car_radiobutton"
                android:layout_marginRight="28dp"
                android:button="@drawable/radiobutton_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/bus_radiobutton"
                android:layout_marginRight="6dp"
                android:button="@drawable/radiobutton_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:id="@+id/your_location_src_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_src_location_edt"
            android:background="@drawable/result_location_textview_custom"
            android:drawableStart="@drawable/location_icon"
            android:padding="8dp"
            android:text="@string/your_location"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/result_src_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_src_location_edt"
            android:background="@drawable/result_location_textview_custom"
            android:drawableStart="@drawable/location_icon"
            android:padding="8dp"
            android:textColor="@color/black"
            android:visibility="gone" />
        <TextView
            android:id="@+id/your_location_dest_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_dest_location_edt"
            android:background="@drawable/result_location_textview_custom"
            android:drawableStart="@drawable/location_icon"
            android:padding="8dp"
            android:text="@string/your_location"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/result_dest_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_dest_location_edt"
            android:background="@drawable/result_location_textview_custom"
            android:drawableStart="@drawable/location_icon"
            android:padding="8dp"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locate_position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_location_icon"
        android:layout_gravity="center|right"
        android:background="@color/gray"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        app:fabSize="mini"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>