<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/history_journey_custom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text=" "
            android:gravity="center"
            android:drawableStart="@drawable/calendar_icon"/>

        <TextView
            android:id="@+id/created_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="01/01/20021" />
<!--        <LinearLayout-->
<!--            android:gravity="right"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="17dp"-->
<!--                android:text=" "-->
<!--                android:gravity="center"-->
<!--                android:drawableStart="@drawable/show_icon"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text=" Bắt đầu:  "
            android:gravity="center"
            android:drawableStart="@drawable/start_location_icon" />

        <TextView
            android:id="@+id/strart_point_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Bình Định"/>

    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text=" Kết thúc:  "
            android:gravity="center"
            android:drawableStart="@drawable/target_location_icon"/>

        <TextView
            android:id="@+id/end_point_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Đắk Lắk" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="  Quảng đường: "
                android:gravity="center"
                android:drawableLeft="@drawable/road_icon"/>
            <TextView
                android:id="@+id/distance_text_view_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="7749 km" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text=" Thời gian: "
                android:gravity="center"
                android:drawableLeft="@drawable/time_icon"/>
            <TextView
                android:id="@+id/period_text_view_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="49 hour" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>