<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/ggmap_api"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_location_edt"
            android:layout_gravity="top|center"
            android:drawableStart="@drawable/search_icon"
            android:background="@drawable/edittext_custom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <Button
            android:id="@+id/search_location_btn"
            android:layout_alignRight="@+id/search_location_edt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_search_location_custom"
            android:text="Find"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/run_circle_icon"
        android:layout_gravity="top|right"
        android:foregroundTint="@color/menu_bar_item_color"
        android:backgroundTint="@color/menu_bar_item_color"
        android:layout_marginTop="40dp"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop_icon"
        android:layout_gravity="top|right"
        android:backgroundTint="#EAE2E1"
        android:layout_marginTop="85dp"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locate_position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_location_icon"
        android:layout_gravity="top|right"
        android:backgroundTint="#BEEDEDF1"
        android:layout_marginTop="130dp"
        app:fabSize="mini"/>
<!--    <include layout="@layout/bottom_sheet_layout"/>-->
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Quảng đường"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="abc"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>