<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/covid_passport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_theme_color"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/covid_passport"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/update_passport_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/logout_textview_button"
                    android:background="@drawable/button_epidemic_zone_style"
                    android:clickable="true"
                    android:text="Update"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/logout_textview_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_epidemic_zone_style"
                    android:text="Logout"
                    android:clickable="true"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_epidemic_zone_style"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/qr_code_imgview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_epidemic_zone_style"
                    android:scaleType="fitXY"
                    android:src="@drawable/qr_code_example"
                    android:tooltipText="QR minh họa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_icon"
                        android:gravity="center_vertical"
                        android:text="@string/fullname_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fullname_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="Nguyễn Văn A"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/birthday_icon"
                        android:gravity="center_vertical"
                        android:text="@string/birthday_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/birthday_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="09/09/2001"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/language_option"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/vietnamese_radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_custom"
                    android:button="@drawable/radio_vietnamese_custom"
                    android:checked="true"
                    android:text="@string/vi_title"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_state_radio_button" />

                <RadioButton
                    android:id="@+id/english_radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_custom"
                    android:button="@drawable/radio_english_custom"
                    android:text="@string/en_title"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_state_radio_button" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/quytac5k_hcmus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/info_icon"
        android:background="#FFFFFF"
        android:tooltipText="Thông tin ứng dụng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>