<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/green_vaccine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">
            <TextView
                android:text="@string/vaccine_green_title"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qr_code_example"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:tooltipText="QR minh họa"
                android:background="@drawable/radius_layout_custom"/>
            <TextView
                android:layout_marginTop="16dp"
                android:text="@string/vaccine_green_status"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/fullname_title"
                android:drawableStart="@drawable/person_icon"/>
            <TextView
                android:layout_marginLeft="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Nguyễn Văn A"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/birthday_title"
                android:drawableStart="@drawable/birthday_icon"/>
            <TextView
                android:layout_marginLeft="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="09/09/2001"/>

            <RadioGroup
                android:layout_marginTop="4dp"
                android:id="@+id/language_option"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="35dp">
                <RadioButton
                    android:id="@+id/vietnamese_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vi_title"
                    android:button="@drawable/radio_vietnamese_custom"
                    android:textColor="@drawable/color_state_radio_button"
                    android:background="@drawable/radio_background_custom"
                    android:layout_marginRight="10dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/english_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/en_title"
                    android:button="@drawable/radio_english_custom"
                    android:textColor="@drawable/color_state_radio_button"
                    android:background="@drawable/radio_background_custom"
                    android:layout_marginRight="10dp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/update_info_button"
        android:drawableStart="@drawable/update_icon_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/update_button_custom"
        android:textAllCaps="false"
        android:text="@string/update_info_button"
        android:textSize="16sp"/>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/info_icon"
        android:background="#FFFFFF"
        android:tooltipText="Thông tin ứng dụng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>